<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <canvas id="canvas"></canvas>

    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="js/module.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/Paddle.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Gui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>